Name       Version ID                  Fix Versions
---------- ------- ------------------- -------------------
django     3.2.25  GHSA-rrqc-c2jx-6jgv 4.2.16,5.0.9,5.1.1
django     3.2.25  GHSA-7xr5-9hcq-chf9 4.2.22,5.1.10,5.2.2
django     3.2.25  GHSA-6w2r-r2m5-xq5w 4.2.24,5.1.12,5.2.6
django     3.2.25  GHSA-qw25-v68c-qjf3 4.2.26,5.1.14,5.2.8
django     3.2.25  GHSA-frmv-pr5f-9mcr 4.2.26,5.1.14,5.2.8
filelock   3.12.2  GHSA-w853-jp5j-5j7f 3.20.1
filelock   3.12.2  GHSA-qmgc-5h2g-mvrw 3.20.3
pip        24.0    GHSA-4xh5-x5gv-qwph 25.3
pip        24.0    GHSA-6vgw-5pg2-w6jp 26.0
pygments   2.17.2  GHSA-5239-wwwm-4pmq 2.20.0
requests   2.31.0  GHSA-9wx4-h78v-vm56 2.32.0
requests   2.31.0  GHSA-9hjg-9r4m-mvj7 2.32.4
requests   2.31.0  GHSA-gc5v-m9x4-r6x2 2.33.0
setuptools 68.0.0  PYSEC-2025-49       78.1.1
setuptools 68.0.0  GHSA-cx63-2mw6-8hw5 70.0.0
sqlparse   0.4.4   GHSA-2m57-hf25-phgg 0.5.0
sqlparse   0.4.4   GHSA-27jp-wm6q-gp25 0.5.4
urllib3    2.0.7   GHSA-34jh-p97f-mpxf 1.26.19,2.2.2
urllib3    2.0.7   GHSA-pq67-6m6q-mj2v 2.5.0
urllib3    2.0.7   GHSA-gm62-xv2j-4w53 2.6.0
urllib3    2.0.7   GHSA-2xpw-w6gg-jr37 2.6.0
urllib3    2.0.7   GHSA-38jv-5279-wg99 2.6.3
zipp       3.15.0  GHSA-jfmj-5v4g-7637 3.19.1
